# muturalcoo

app/: build.gradle
app/src/androidTest/java/com/fish/muturalcoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/muturalcoo/: App.java  Constant.java  JsonParser.java  LineWaveVoiceView.java  MainActivity.java  VoiceTranslateStatus.java  WaveLineActivity.java
app/src/main/java/com/fish/muturalcoo/API/stt/: ISttController.java  JsonParser.java  SttController.java
app/src/main/java/com/fish/muturalcoo/API/translate/: TranslateController.java
app/src/main/java/com/fish/muturalcoo/API/tts/: ITtsController.java  TtsController.java
app/src/main/java/com/fish/muturalcoo/base/: BaseActivity.java  BaseFragment.java  BaseFrameActivity.java  ManagerActivity.java
app/src/main/java/com/fish/muturalcoo/chart/: ChartActivity.java  HPillarView.java  HeartActivity.java  HeartLineView.java
app/src/main/java/com/fish/muturalcoo/entity/: HeartRateJsonInfo.java  HeartRatePoint.java  RunStepInfo.java  TrailInfo.java
app/src/main/java/com/fish/muturalcoo/map/: MapActivity.java
app/src/main/java/com/fish/muturalcoo/translate/: HttpGet.java  LanguageDetectBean.java  MD5.java  ResultBean.java  TransApi.java  TranslateListener.java  Tx.java  VolleySingleton.java
app/src/main/java/com/fish/muturalcoo/utils/: Config.java  FileUtils.java  FitmixUtil.java  JsonHelper.java  Logger.java  ObjectUtils.java  StringUtils.java  ThreadManager.java
app/src/main/res/layout/: activity_chart.xml  activity_heart.xml  activity_map.xml  activity_wave_line.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fish/muturalcoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
